<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Ilya Golovin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ilya Golovin - Web Developer</h1>
    </header>
    
    <nav>
        <a href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
    </nav>

    <div class="container" id="home">
        <h2>Home</h2>
        <p>This is the home page of my portfolio website.</p>
    </div>

    <div class="container" id="about">
        <h2>About</h2>
        <p>Welcome to the About page. Here, you can learn more about me.</p>
    </div>

    <div class="container" id="portfolio">
        <h2>Portfolio</h2>
        <p>Check out my portfolio to see some of the work I've done.</p>
    </div>
    <footer>
        <h3>Connect with me:</h3>
        <a href="https://www.facebook.com/Golovin.Ilya1" target="_blank">Facebook</a>
        <a href="https://twitter.com/golovin_nyc" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/in/ilyagolovin/" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>